# ========================
# POSTGRESQL CONFIG
# ========================
POSTGRESQL_HOST=postgresql_db
POSTGRESQL_PORT=5432
POSTGRESQL_DB=rentnride
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin123

# ========================
# RABBITMQ CONFIG
# ========================
RABBITMQ_HOST=rabbitmq_broker
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123

# ========================
# MINIO CONFIG
# ========================
MINIO_HOST=minio_storage
MINIO_PORT=9000
MINIO_USER=admin
MINIO_PASSWORD=admin123

# ========================
# API CONFIG
# ========================
API_PORT=8080
